AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  native functions

Globals:
  Function:
    Timeout: 20
    MemorySize: 256
    Architectures:
      - x86_64

Resources:
  # 256
  ## Fibonacci
  FibonacciFunctionNative256:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FibonacciFunctionNative256
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
    Metadata:
      BuildMethod: makefile
  ## Factorial
  FactorialFunctionNative256:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FactorialFunctionNative256
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
    Metadata:
      BuildMethod: makefile
  ## RSA
  RSAFunctionNative256:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: RSAFunctionNative256
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
    Metadata:
      BuildMethod: makefile
  # 512
  ## Fibonacci
  FibonacciFunctionNative512:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FibonacciFunctionNative512
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
      MemorySize: 512
    Metadata:
      BuildMethod: makefile
  ## Factorial
  FactorialFunctionNative512:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FactorialFunctionNative512
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
      MemorySize: 512
    Metadata:
      BuildMethod: makefile
  ## RSA
  RSAFunctionNative512:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: RSAFunctionNative512
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
      MemorySize: 512
    Metadata:
      BuildMethod: makefile