AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  rsa fibonacci functions

Globals:
  Function:
    Timeout: 20
    MemorySize: 256
    Architectures:
      - x86_64
    Environment:
      Variables:
        JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1 --add-opens java.base/java.util=ALL-UNNAMED

Resources:
  FibonacciFunctionNative:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FibonacciFunctionNative
      Handler: rnd.serverless.Handler::handleRequest
      Runtime: provided
      FunctionUrlConfig:
        AuthType: AWS_IAM
    Metadata:
      BuildMethod: makefile